FROM oven/bun:1.1.14

WORKDIR /app

# Install netcat for health checks
RUN apt-get update && apt-get install -y netcat-openbsd && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json bun.lock* turbo.json ./
COPY apps/pusher/package.json ./apps/pusher/package.json
COPY packages/store/package.json ./packages/store/package.json
COPY packages/redisstream/package.json ./packages/redisstream/package.json

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source code
COPY apps/pusher ./apps/pusher
COPY packages/store ./packages/store
COPY packages/redisstream ./packages/redisstream

# Generate Prisma client
WORKDIR /app/packages/store
RUN bun run generate

# Copy wait scripts
COPY docker/wait-for-redis.sh /app/wait-for-redis.sh
COPY docker/pusher-start.sh /app/pusher-start.sh
RUN chmod +x /app/wait-for-redis.sh /app/pusher-start.sh

# Set working directory to pusher
WORKDIR /app/apps/pusher

# Set environment variables
ENV DATABASE_URL="postgres://postgres:postgres@postgres:5432/mydb"
ENV REDIS_URL="redis://redis:6379"

# Start pusher
CMD ["/app/pusher-start.sh"]