FROM node:20-slim

WORKDIR /app


# Install curl, bash, and unzip (unzip is required to install Bun)
RUN apt-get update && apt-get install -y curl bash unzip && rm -rf /var/lib/apt/lists/*

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:$PATH"

# Copy root-level files for Bun and workspace setup
COPY package.json bun.lock* turbo.json ./

# Copy frontend workspace package files first (for proper dependency install)
COPY apps/frontend/package.json apps/frontend/tsconfig.json apps/frontend/next.config.ts ./apps/frontend/

# Copy frontend source code
COPY apps/frontend ./apps/frontend

WORKDIR /app/apps/frontend
# Install frontend dependencies
RUN bun install
# Build frontend
RUN bun run build

# Set environment variables
ENV NODE_ENV=production \
    NEXT_PUBLIC_BACKEND_URL=http://api:3001 \
    PORT=3000

EXPOSE 3000

# Start app
CMD ["bun", "run", "start"]